{
  "name": "batch-llm-interview-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "workers": "tsx watch src/workers.ts",
    "publish": "tsx src/publish.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.1",
    "nats": "^2.28.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2"
  }
}
